[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=206
SavedBy=SMW4.07.03
]
[
ObjTp=RSDInfo
ID=A1
Tm=1496347373
EiscCd=3823
]
[
ObjTp=Hd
PrNm=Shades.rsd
McNm=Shades
CmVr=3.03
DbVr=62.05.004.00
SmVr=1031
DvVr=1031
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=Shades
Code=1
FileName=Shades.rsd
SmplCName=Shades.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Shades
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=194
InputSigType1=Digital
InputCue1=EMPTY
InputSigType2=Digital
InputCue2=EMPTY
InputSigType3=Digital
InputCue3=EMPTY
InputSigType4=Digital
InputCue4=EMPTY
InputSigType5=Digital
InputCue5=EMPTY
InputSigType6=Digital
InputCue6=EMPTY
InputSigType7=Digital
InputCue7=EMPTY
InputSigType8=Digital
InputCue8=EMPTY
InputSigType9=Digital
InputCue9=EMPTY
InputSigType10=Digital
InputCue10=EMPTY
InputSigType11=Digital
InputCue11=EMPTY
InputSigType12=Digital
InputCue12=EMPTY
InputSigType13=Digital
InputCue13=EMPTY
InputSigType14=Digital
InputCue14=EMPTY
InputSigType15=Digital
InputCue15=EMPTY
InputSigType16=Digital
InputCue16=EMPTY
InputSigType17=Digital
InputCue17=EMPTY
InputSigType18=Digital
InputCue18=EMPTY
InputSigType19=Digital
InputCue19=EMPTY
InputSigType20=Digital
InputCue20=EMPTY
InputSigType21=Digital
InputCue21=EMPTY
InputSigType22=Digital
InputCue22=EMPTY
InputSigType23=Digital
InputCue23=EMPTY
InputSigType24=Digital
InputCue24=EMPTY
InputSigType25=Digital
InputCue25=EMPTY
InputSigType26=Digital
InputCue26=EMPTY
InputSigType27=Digital
InputCue27=EMPTY
InputSigType28=Digital
InputCue28=EMPTY
InputSigType29=Digital
InputCue29=EMPTY
InputSigType30=Digital
InputCue30=EMPTY
InputSigType31=Digital
InputCue31=EMPTY
InputSigType32=Digital
InputCue32=EMPTY
InputSigType33=Digital
InputCue33=EMPTY
InputSigType34=Digital
InputCue34=EMPTY
InputSigType35=Digital
InputCue35=EMPTY
InputSigType36=Digital
InputCue36=EMPTY
InputSigType37=Digital
InputCue37=EMPTY
InputSigType38=Digital
InputCue38=EMPTY
InputSigType39=Digital
InputCue39=EMPTY
InputSigType40=Digital
InputCue40=EMPTY
InputSigType41=Digital
InputCue41=EMPTY
InputSigType42=Digital
InputCue42=EMPTY
InputSigType43=Digital
InputCue43=EMPTY
InputSigType44=Digital
InputCue44=EMPTY
InputSigType45=Digital
InputCue45=EMPTY
InputSigType46=Digital
InputCue46=EMPTY
InputSigType47=Digital
InputCue47=EMPTY
InputSigType48=Digital
InputCue48=EMPTY
InputSigType49=Digital
InputCue49=EMPTY
InputSigType50=Digital
InputCue50=EMPTY
InputSigType51=Digital
InputCue51=EMPTY
InputSigType52=Digital
InputCue52=EMPTY
InputSigType53=Digital
InputCue53=EMPTY
InputSigType54=Digital
InputCue54=EMPTY
InputSigType55=Digital
InputCue55=EMPTY
InputSigType56=Digital
InputCue56=EMPTY
InputSigType57=Digital
InputCue57=EMPTY
InputSigType58=Digital
InputCue58=EMPTY
InputSigType59=Digital
InputCue59=EMPTY
InputSigType60=Digital
InputCue60=EMPTY
InputSigType61=Digital
InputCue61=EMPTY
InputSigType62=Digital
InputCue62=EMPTY
InputSigType63=Digital
InputCue63=EMPTY
InputSigType64=Digital
InputCue64=EMPTY
InputSigType65=Digital
InputCue65=EMPTY
InputSigType66=Digital
InputCue66=EMPTY
InputSigType67=Digital
InputCue67=EMPTY
InputSigType68=Digital
InputCue68=EMPTY
InputSigType69=Digital
InputCue69=EMPTY
InputSigType70=Digital
InputCue70=EMPTY
InputSigType71=Digital
InputCue71=EMPTY
InputSigType72=Digital
InputCue72=EMPTY
InputSigType73=Digital
InputCue73=EMPTY
InputSigType74=Digital
InputCue74=EMPTY
InputSigType75=Digital
InputCue75=EMPTY
InputSigType76=Digital
InputCue76=EMPTY
InputSigType77=Digital
InputCue77=EMPTY
InputSigType78=Digital
InputCue78=EMPTY
InputSigType79=Digital
InputCue79=EMPTY
InputSigType80=Digital
InputCue80=EMPTY
InputSigType81=Digital
InputCue81=EMPTY
InputSigType82=Digital
InputCue82=EMPTY
InputSigType83=Digital
InputCue83=EMPTY
InputSigType84=Digital
InputCue84=EMPTY
InputSigType85=Digital
InputCue85=EMPTY
InputSigType86=Digital
InputCue86=EMPTY
InputSigType87=Digital
InputCue87=EMPTY
InputSigType88=Digital
InputCue88=EMPTY
InputSigType89=Digital
InputCue89=EMPTY
InputSigType90=Digital
InputCue90=EMPTY
InputSigType91=Digital
InputCue91=EMPTY
InputSigType92=Digital
InputCue92=EMPTY
InputSigType93=Digital
InputCue93=EMPTY
InputSigType94=Digital
InputCue94=EMPTY
InputSigType95=Digital
InputCue95=EMPTY
InputSigType96=Digital
InputCue96=EMPTY
InputSigType97=Digital
InputCue97=EMPTY
InputSigType98=Digital
InputCue98=EMPTY
InputSigType99=Digital
InputCue99=EMPTY
InputSigType100=Digital
InputCue100=EMPTY
InputSigType101=Digital
InputCue101=EMPTY
InputSigType102=Digital
InputCue102=EMPTY
InputSigType103=Digital
InputCue103=EMPTY
InputSigType104=Digital
InputCue104=EMPTY
InputSigType105=Digital
InputCue105=EMPTY
InputSigType106=Digital
InputCue106=EMPTY
InputSigType107=Digital
InputCue107=EMPTY
InputSigType108=Digital
InputCue108=EMPTY
InputSigType109=Digital
InputCue109=EMPTY
InputSigType110=Digital
InputCue110=EMPTY
InputSigType111=Digital
InputCue111=EMPTY
InputSigType112=Digital
InputCue112=EMPTY
InputSigType113=Digital
InputCue113=EMPTY
InputSigType114=Digital
InputCue114=EMPTY
InputSigType115=Digital
InputCue115=EMPTY
InputSigType116=Digital
InputCue116=EMPTY
InputSigType117=Digital
InputCue117=EMPTY
InputSigType118=Digital
InputCue118=EMPTY
InputSigType119=Digital
InputCue119=EMPTY
InputSigType120=Digital
InputCue120=EMPTY
InputSigType121=Digital
InputCue121=EMPTY
InputSigType122=Digital
InputCue122=EMPTY
InputSigType123=Digital
InputCue123=EMPTY
InputSigType124=Digital
InputCue124=EMPTY
InputSigType125=Digital
InputCue125=EMPTY
InputSigType126=Digital
InputCue126=EMPTY
InputSigType127=Digital
InputCue127=EMPTY
InputSigType128=Digital
InputCue128=EMPTY
InputSigType129=Digital
InputCue129=EMPTY
InputSigType130=Digital
InputCue130=EMPTY
InputSigType131=Analog
InputCue131=EMPTY
InputSigType132=Analog
InputCue132=EMPTY
InputSigType133=Analog
InputCue133=EMPTY
InputSigType134=Analog
InputCue134=EMPTY
InputSigType135=Analog
InputCue135=EMPTY
InputSigType136=Analog
InputCue136=EMPTY
InputSigType137=Analog
InputCue137=EMPTY
InputSigType138=Analog
InputCue138=EMPTY
InputSigType139=Analog
InputCue139=EMPTY
InputSigType140=Analog
InputCue140=EMPTY
InputSigType141=Analog
InputCue141=EMPTY
InputSigType142=Analog
InputCue142=EMPTY
InputSigType143=Analog
InputCue143=EMPTY
InputSigType144=Analog
InputCue144=EMPTY
InputSigType145=Analog
InputCue145=EMPTY
InputSigType146=Analog
InputCue146=EMPTY
InputSigType147=Analog
InputCue147=EMPTY
InputSigType148=Analog
InputCue148=EMPTY
InputSigType149=Analog
InputCue149=EMPTY
InputSigType150=Analog
InputCue150=EMPTY
InputSigType151=Analog
InputCue151=EMPTY
InputSigType152=Analog
InputCue152=EMPTY
InputSigType153=Analog
InputCue153=EMPTY
InputSigType154=Analog
InputCue154=EMPTY
InputSigType155=Analog
InputCue155=EMPTY
InputSigType156=Analog
InputCue156=EMPTY
InputSigType157=Analog
InputCue157=EMPTY
InputSigType158=Analog
InputCue158=EMPTY
InputSigType159=Analog
InputCue159=EMPTY
InputSigType160=Analog
InputCue160=EMPTY
InputSigType161=Analog
InputCue161=EMPTY
InputSigType162=Analog
InputCue162=EMPTY
InputSigType163=Serial
InputCue163=EMPTY
InputSigType164=Serial
InputCue164=EMPTY
InputSigType165=Serial
InputCue165=EMPTY
InputSigType166=Serial
InputCue166=EMPTY
InputSigType167=Serial
InputCue167=EMPTY
InputSigType168=Serial
InputCue168=EMPTY
InputSigType169=Serial
InputCue169=EMPTY
InputSigType170=Serial
InputCue170=EMPTY
InputSigType171=Serial
InputCue171=EMPTY
InputSigType172=Serial
InputCue172=EMPTY
InputSigType173=Serial
InputCue173=EMPTY
InputSigType174=Serial
InputCue174=EMPTY
InputSigType175=Serial
InputCue175=EMPTY
InputSigType176=Serial
InputCue176=EMPTY
InputSigType177=Serial
InputCue177=EMPTY
InputSigType178=Serial
InputCue178=EMPTY
InputSigType179=Serial
InputCue179=EMPTY
InputSigType180=Serial
InputCue180=EMPTY
InputSigType181=Serial
InputCue181=EMPTY
InputSigType182=Serial
InputCue182=EMPTY
InputSigType183=Serial
InputCue183=EMPTY
InputSigType184=Serial
InputCue184=EMPTY
InputSigType185=Serial
InputCue185=EMPTY
InputSigType186=Serial
InputCue186=EMPTY
InputSigType187=Serial
InputCue187=EMPTY
InputSigType188=Serial
InputCue188=EMPTY
InputSigType189=Serial
InputCue189=EMPTY
InputSigType190=Serial
InputCue190=EMPTY
InputSigType191=Serial
InputCue191=EMPTY
InputSigType192=Serial
InputCue192=EMPTY
InputSigType193=Serial
InputCue193=EMPTY
InputSigType194=Serial
InputCue194=EMPTY
NumFixedOutputs=194
OutputSigType1=Digital
OutputCue1=GUEST_LEFT_OPEN
OutputSigType2=Digital
OutputCue2=GUEST_LEFT_CLOSE
OutputSigType3=Digital
OutputCue3=GUEST_RIGHT_OPEN
OutputSigType4=Digital
OutputCue4=GUEST_RIGHT_CLOSE
OutputSigType5=Digital
OutputCue5=GAMEROOM_LEFT_OPEN
OutputSigType6=Digital
OutputCue6=GAMEROOM_LEFT_CLOSE
OutputSigType7=Digital
OutputCue7=GAMEROOM_RIGHT_OPEN
OutputSigType8=Digital
OutputCue8=GAMEROOM_RIGHT_CLOSE
OutputSigType9=Digital
OutputCue9=KITCHEN_WINDOW_LEFT_OPEN
OutputSigType10=Digital
OutputCue10=KITCHEN_WINDOW_LEFT_CLOSE
OutputSigType11=Digital
OutputCue11=KITCHEN_WINDOW_RIGHT_OPEN
OutputSigType12=Digital
OutputCue12=KITCHEN_WINDOW_RIGHT_CLOSE
OutputSigType13=Digital
OutputCue13=//__digital_reserved__
OutputSigType14=Digital
OutputCue14=//__digital_reserved__
OutputSigType15=Digital
OutputCue15=//__digital_reserved__
OutputSigType16=Digital
OutputCue16=//__digital_reserved__
OutputSigType17=Digital
OutputCue17=KITCHEN_SINK_LEFT_OPEN
OutputSigType18=Digital
OutputCue18=KITCHEN_SINK_LEFT_CLOSE
OutputSigType19=Digital
OutputCue19=KITCHEN_SINK_RIGHT_OPEN
OutputSigType20=Digital
OutputCue20=KITCHEN_SINK_RIGHT_CLOSE
OutputSigType21=Digital
OutputCue21=GREAT_S_PATIO_LEFT_OPEN
OutputSigType22=Digital
OutputCue22=GREAT_S_PATIO_LEFT_CLOSE
OutputSigType23=Digital
OutputCue23=GREAT_S_PATIO_RIGTH_OPEN
OutputSigType24=Digital
OutputCue24=GREAT_S_PATIO_RIGTH_CLOSE
OutputSigType25=Digital
OutputCue25=//__digital_reserved__
OutputSigType26=Digital
OutputCue26=//__digital_reserved__
OutputSigType27=Digital
OutputCue27=//__digital_reserved__
OutputSigType28=Digital
OutputCue28=//__digital_reserved__
OutputSigType29=Digital
OutputCue29=ALL_OPEN_SOUTH
OutputSigType30=Digital
OutputCue30=ALL_CLOSE_SOUTH
OutputSigType31=Digital
OutputCue31=STIP_LEFT_OPEN
OutputSigType32=Digital
OutputCue32=STRIP_LEFT_CLOSE
OutputSigType33=Digital
OutputCue33=STRIP_RIGHT_OPEN
OutputSigType34=Digital
OutputCue34=STRIP_RIGHT_CLOSE
OutputSigType35=Digital
OutputCue35=GREAT_N_PATIO_LEFT_OPEN
OutputSigType36=Digital
OutputCue36=GREAT_N_PATIO_LEFT_CLOSE
OutputSigType37=Digital
OutputCue37=GREAT_N_PATIO_RIGHT_OPEN
OutputSigType38=Digital
OutputCue38=GREAT_N_PATIO_RIGHT_CLOSE
OutputSigType39=Digital
OutputCue39=MASTER_S_SLIDER_LEFT_OPEN
OutputSigType40=Digital
OutputCue40=MASTER_S_SLIDER_LEFT_CLOSE
OutputSigType41=Digital
OutputCue41=//__digital_reserved__
OutputSigType42=Digital
OutputCue42=//__digital_reserved__
OutputSigType43=Digital
OutputCue43=MASTER_N_SLIDER_LEFT_OPEN
OutputSigType44=Digital
OutputCue44=MASTER_N_SLIDER_LEFT_CLOSE
OutputSigType45=Digital
OutputCue45=MASTER_N_SLIDER_RIGHT_OPEN
OutputSigType46=Digital
OutputCue46=MASTER_N_SLIDER_RIGHT_CLOSE
OutputSigType47=Digital
OutputCue47=MASTER_WINDOW_LEFT_OPEN
OutputSigType48=Digital
OutputCue48=MASTER_WINDOW_LEFT_CLOSE
OutputSigType49=Digital
OutputCue49=MASTER_WINDOW_RIGHT_OPEN
OutputSigType50=Digital
OutputCue50=MASTER_WINDOW_RIGHT_CLOSE
OutputSigType51=Digital
OutputCue51=DRESSING_ROOM_OPEN
OutputSigType52=Digital
OutputCue52=DRESSING_ROOM_CLOSE
OutputSigType53=Digital
OutputCue53=MASTER_BATH_OPEN
OutputSigType54=Digital
OutputCue54=MASTER_BATH_CLOSE
OutputSigType55=Digital
OutputCue55=//__digital_reserved__
OutputSigType56=Digital
OutputCue56=//__digital_reserved__
OutputSigType57=Digital
OutputCue57=//__digital_reserved__
OutputSigType58=Digital
OutputCue58=//__digital_reserved__
OutputSigType59=Digital
OutputCue59=ALL_OPEN_NORTH
OutputSigType60=Digital
OutputCue60=ALL_CLOSE_NORTH
OutputSigType61=Digital
OutputCue61=EMPTY
OutputSigType62=Digital
OutputCue62=EMPTY
OutputSigType63=Digital
OutputCue63=EMPTY
OutputSigType64=Digital
OutputCue64=EMPTY
OutputSigType65=Digital
OutputCue65=EMPTY
OutputSigType66=Digital
OutputCue66=EMPTY
OutputSigType67=Digital
OutputCue67=EMPTY
OutputSigType68=Digital
OutputCue68=EMPTY
OutputSigType69=Digital
OutputCue69=EMPTY
OutputSigType70=Digital
OutputCue70=EMPTY
OutputSigType71=Digital
OutputCue71=EMPTY
OutputSigType72=Digital
OutputCue72=EMPTY
OutputSigType73=Digital
OutputCue73=EMPTY
OutputSigType74=Digital
OutputCue74=EMPTY
OutputSigType75=Digital
OutputCue75=EMPTY
OutputSigType76=Digital
OutputCue76=EMPTY
OutputSigType77=Digital
OutputCue77=EMPTY
OutputSigType78=Digital
OutputCue78=EMPTY
OutputSigType79=Digital
OutputCue79=EMPTY
OutputSigType80=Digital
OutputCue80=EMPTY
OutputSigType81=Digital
OutputCue81=EMPTY
OutputSigType82=Digital
OutputCue82=EMPTY
OutputSigType83=Digital
OutputCue83=EMPTY
OutputSigType84=Digital
OutputCue84=EMPTY
OutputSigType85=Digital
OutputCue85=EMPTY
OutputSigType86=Digital
OutputCue86=EMPTY
OutputSigType87=Digital
OutputCue87=EMPTY
OutputSigType88=Digital
OutputCue88=EMPTY
OutputSigType89=Digital
OutputCue89=EMPTY
OutputSigType90=Digital
OutputCue90=EMPTY
OutputSigType91=Digital
OutputCue91=EMPTY
OutputSigType92=Digital
OutputCue92=EMPTY
OutputSigType93=Digital
OutputCue93=EMPTY
OutputSigType94=Digital
OutputCue94=EMPTY
OutputSigType95=Digital
OutputCue95=EMPTY
OutputSigType96=Digital
OutputCue96=EMPTY
OutputSigType97=Digital
OutputCue97=EMPTY
OutputSigType98=Digital
OutputCue98=EMPTY
OutputSigType99=Digital
OutputCue99=EMPTY
OutputSigType100=Digital
OutputCue100=EMPTY
OutputSigType101=Digital
OutputCue101=EMPTY
OutputSigType102=Digital
OutputCue102=EMPTY
OutputSigType103=Digital
OutputCue103=EMPTY
OutputSigType104=Digital
OutputCue104=EMPTY
OutputSigType105=Digital
OutputCue105=EMPTY
OutputSigType106=Digital
OutputCue106=EMPTY
OutputSigType107=Digital
OutputCue107=EMPTY
OutputSigType108=Digital
OutputCue108=EMPTY
OutputSigType109=Digital
OutputCue109=EMPTY
OutputSigType110=Digital
OutputCue110=EMPTY
OutputSigType111=Digital
OutputCue111=EMPTY
OutputSigType112=Digital
OutputCue112=EMPTY
OutputSigType113=Digital
OutputCue113=EMPTY
OutputSigType114=Digital
OutputCue114=EMPTY
OutputSigType115=Digital
OutputCue115=EMPTY
OutputSigType116=Digital
OutputCue116=EMPTY
OutputSigType117=Digital
OutputCue117=EMPTY
OutputSigType118=Digital
OutputCue118=EMPTY
OutputSigType119=Digital
OutputCue119=EMPTY
OutputSigType120=Digital
OutputCue120=EMPTY
OutputSigType121=Digital
OutputCue121=EMPTY
OutputSigType122=Digital
OutputCue122=EMPTY
OutputSigType123=Digital
OutputCue123=EMPTY
OutputSigType124=Digital
OutputCue124=EMPTY
OutputSigType125=Digital
OutputCue125=EMPTY
OutputSigType126=Digital
OutputCue126=EMPTY
OutputSigType127=Digital
OutputCue127=EMPTY
OutputSigType128=Digital
OutputCue128=EMPTY
OutputSigType129=Digital
OutputCue129=EMPTY
OutputSigType130=Digital
OutputCue130=EMPTY
OutputSigType131=Analog
OutputCue131=EMPTY
OutputSigType132=Analog
OutputCue132=EMPTY
OutputSigType133=Analog
OutputCue133=EMPTY
OutputSigType134=Analog
OutputCue134=EMPTY
OutputSigType135=Analog
OutputCue135=EMPTY
OutputSigType136=Analog
OutputCue136=EMPTY
OutputSigType137=Analog
OutputCue137=EMPTY
OutputSigType138=Analog
OutputCue138=EMPTY
OutputSigType139=Analog
OutputCue139=EMPTY
OutputSigType140=Analog
OutputCue140=EMPTY
OutputSigType141=Analog
OutputCue141=EMPTY
OutputSigType142=Analog
OutputCue142=EMPTY
OutputSigType143=Analog
OutputCue143=EMPTY
OutputSigType144=Analog
OutputCue144=EMPTY
OutputSigType145=Analog
OutputCue145=EMPTY
OutputSigType146=Analog
OutputCue146=EMPTY
OutputSigType147=Analog
OutputCue147=EMPTY
OutputSigType148=Analog
OutputCue148=EMPTY
OutputSigType149=Analog
OutputCue149=EMPTY
OutputSigType150=Analog
OutputCue150=EMPTY
OutputSigType151=Analog
OutputCue151=EMPTY
OutputSigType152=Analog
OutputCue152=EMPTY
OutputSigType153=Analog
OutputCue153=EMPTY
OutputSigType154=Analog
OutputCue154=EMPTY
OutputSigType155=Analog
OutputCue155=EMPTY
OutputSigType156=Analog
OutputCue156=EMPTY
OutputSigType157=Analog
OutputCue157=EMPTY
OutputSigType158=Analog
OutputCue158=EMPTY
OutputSigType159=Analog
OutputCue159=EMPTY
OutputSigType160=Analog
OutputCue160=EMPTY
OutputSigType161=Analog
OutputCue161=EMPTY
OutputSigType162=Analog
OutputCue162=EMPTY
OutputSigType163=Serial
OutputCue163=EMPTY
OutputSigType164=Serial
OutputCue164=EMPTY
OutputSigType165=Serial
OutputCue165=EMPTY
OutputSigType166=Serial
OutputCue166=EMPTY
OutputSigType167=Serial
OutputCue167=EMPTY
OutputSigType168=Serial
OutputCue168=EMPTY
OutputSigType169=Serial
OutputCue169=EMPTY
OutputSigType170=Serial
OutputCue170=EMPTY
OutputSigType171=Serial
OutputCue171=EMPTY
OutputSigType172=Serial
OutputCue172=EMPTY
OutputSigType173=Serial
OutputCue173=EMPTY
OutputSigType174=Serial
OutputCue174=EMPTY
OutputSigType175=Serial
OutputCue175=EMPTY
OutputSigType176=Serial
OutputCue176=EMPTY
OutputSigType177=Serial
OutputCue177=EMPTY
OutputSigType178=Serial
OutputCue178=EMPTY
OutputSigType179=Serial
OutputCue179=EMPTY
OutputSigType180=Serial
OutputCue180=EMPTY
OutputSigType181=Serial
OutputCue181=EMPTY
OutputSigType182=Serial
OutputCue182=EMPTY
OutputSigType183=Serial
OutputCue183=EMPTY
OutputSigType184=Serial
OutputCue184=EMPTY
OutputSigType185=Serial
OutputCue185=EMPTY
OutputSigType186=Serial
OutputCue186=EMPTY
OutputSigType187=Serial
OutputCue187=EMPTY
OutputSigType188=Serial
OutputCue188=EMPTY
OutputSigType189=Serial
OutputCue189=EMPTY
OutputSigType190=Serial
OutputCue190=EMPTY
OutputSigType191=Serial
OutputCue191=EMPTY
OutputSigType192=Serial
OutputCue192=EMPTY
OutputSigType193=Serial
OutputCue193=EMPTY
OutputSigType194=Serial
OutputCue194=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
